<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <base target="_blank">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>News Today</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo"><a href="index.html" target="_self">News<span class="black">Today</span><span class="gray">(my news)</span></a><p>Faster than light in your hands</p></div>
				<ul class="nav">
					<li><a href="index.html" target="_self" class="active">Home</a></li>
					<li><a href="about.html" target="_self">About</a></li>
					<li><a href="blog.html" target="_self">Blog</a></li>
					<li><a href="news.html" target="_self">Videos</a></li>
					<li><a href="contact us.html" target="_self">Contact Me</a></li>
				</ul>
			</div>
			
			<div class="content">
				<div class="rightCol">
				
					<ul class="rightNav">
					<div class="block">
						<h3>Offical sites</h3>
					</div>
					    <li><a href="http://edition.cnn.com/" title="CNN News" >CNN </a></li>
						<li><a href="http://www.bbc.com/news/world" title="BBC World News">BBC World News</a></li>
						<li><a href="http://big5.cctv.com/gate/big5/www.cctv.com/ " title="Chinese News">CCTV News </a></li>
						<li><a href="http://www.chinadaily.com.cn/" title="China Daily">China daily</a></li>
						<li><a href="http://www.vesti.ru/" title="Russian News">Vesti Ru </a></li>
						<li><a href="http://today.kz/" title="Kazakhstan News">Today Kz</a></li>
						<li><a href="https://www.theguardian.com/uk/sport" title="Sport News">Sport News</a></li>
						</ul>	
					<div class="block">
						<h3>Quote</h3>
						<p><i>Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it.</i><p><b>Bruce Lee</b></p></p>
					</div>
				</div>
				<div class="main">
					<h1>Welcowe to the News Today </h1>
					<p>This is my web page with offical and unoffical news reports.Also we have some enjoy content with us.Glad to see you on our web, and  I hope you'll enjoy it.</p>
					<!--Изображения-->
					<h1>Hot news:</h1>
					<!-- Слайд блок -->
					
<p><style>
[class^="scroll"] {
 position: relative;
 height: 10em;
 line-height: 10em;
 padding: 0 3em;
}
[class^="scroll"] input {
 display: none;
}
[class^="scroll"] div {
 height: 100%;
 overflow: hidden;
 white-space: nowrap;
 word-wrap: normal;
 font-size: 0;
}
[class^="scroll"] img {
 position: relative;
 right: 0em;
 width: 25%;
 height: 100%;
 transition: .5s;
}

[class^="scroll"] label {
 cursor: pointer;
 font-weight: 600;
 font-size: 3em;
}
[class^="scroll"] input:nth-of-type(1):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(6):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(7):after {
 content: "\3009";
 position: absolute;
 right: 0;
}
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(1):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(6):after {
 content: "\3008";
 position: absolute;
 left: 0;
}

[class^="scroll"] input:nth-of-type(2):checked ~ div img {right: 25%;}
[class^="scroll"] input:nth-of-type(3):checked ~ div img {right: 50%;}
[class^="scroll"] input:nth-of-type(4):checked ~ div img {right: 75%;}
[class^="scroll"] input:nth-of-type(5):checked ~ div img {right: 100%;}
[class^="scroll"] input:nth-of-type(6):checked ~ div img {right: 125%;}
[class^="scroll"] input:nth-of-type(7):checked ~ div img {right: 150%;}
</style>

<div class="scroll">

<input type="radio" id="l0" name="raz" checked="checked"/>
<input type="radio" id="l1" name="raz"/>
<input type="radio" id="l2" name="raz"/>
<input type="radio" id="l3" name="raz"/>
<input type="radio" id="l4" name="raz"/>
<input type="radio" id="l5" name="raz"/>
<input type="radio" id="l6" name="raz"/>

<label for="l0"></label>
<label for="l1"></label>
<label for="l2"></label>
<label for="l3"></label>
<label for="l4"></label>
<label for="l5"></label>
<label for="l6"></label>

<div>
<a title="F1 2017: Sebastian Vettel Tests New 'Shield' Front Protection System At Silverstone" href="https://auto.ndtv.com/news/f1-2017-sebastian-vettel-tests-new-shield-front-protection-system-at-silverstone-1724952"><img src="images\hot1.jpg" alt="offical reports"/></a>
<a title="Game of Thrones Season 7 Premiere Time, Release Date in India, How to Watch in Your Country, and More " href="http://gadgets.ndtv.com/entertainment/features/game-of-thrones-season-7-premiere-time-release-date-in-india-download-watch-1724943"><img src="images\hot6.jpg" alt="doll"/></a>
<a title="Climate Change Could Increase Cost Of Your Flight Ticket" href="http://www.ndtv.com/india-news/climate-change-could-increase-cost-of-your-flight-ticket-1724947"><img src="images\hot3.jpg" alt="doll"/></a>
<a title="Man Arrested For Allegedly Threatening To Blow Up Uttar Pradesh Assembly" href="http://www.ndtv.com/india-news/man-arrested-for-allegedly-threatening-to-blow-up-uttar-pradesh-assembly-1724949"><img src="images\hot2.jpg" alt="doll"/></a>
<a title="War For The Planet Of The Apes Movie Review: The Great Andy Serkis Anchors This Film" href="http://www.ndtv.com/world-news/war-for-the-planet-of-the-apes-movie-review-the-great-andy-serkis-anchors-this-film-1724945"><img src="images\hot4.jpg" alt="doll"/></a>
<a title="To Boost Defence Ties With India, US House Clears Over $600 Billion Bill" href="http://www.ndtv.com/india-news/us-house-passes-bill-on-defence-co-operation-with-india-1725033?pfrom=home-lateststories"><img src="images\hot7.jpg" alt="doll"/></a>
<a title="North Korea May Have More Nuclear Bomb Material Than Thought: Report" href="http://www.ndtv.com/world-news/north-korea-may-have-more-nuclear-bomb-material-than-thought-report-1725001?pfrom=home-lateststories"><img src="images\hot8.jpg" alt="doll"/></a>
<a title="Wimbledon 2017: Kim Clijsters Makes Male Fan Put On White Skirt" href="https://sports.ndtv.com/tennis/watch-kim-clijsters-makes-male-fan-put-on-white-skirt-at-wimbledon-1725038?pfrom=home-topstories"><img src="images\hot9.jpg" alt="doll"/></a>

</div>

</div></p>
</br>
</br>

	<font size="6">The prize pool TI7 broke the world record.</font>
	<p></br> The International 2017 is approaching day by day, and the community continues to spread the savings to the levels to the Battle Pass.  Today, a new sales record was broken, let's find out what amount this time shocked the world.
<img title="Aegis of the International 2017" src="images\aegis.png" alt="Aegis of the International 2017"/>
This year, the Battle Pass should have beaten all records, because every year Valve adds a variety of innovations that attract more and more gamers to the game.  However, more recently, the prize pool has slowed growth and was 300 thousand less than last year.  Valve responded very quickly to regression and released the Bundle for the TI7 Battle Pass, which provided a significant jump in the prize increase.  And today the amount of the prize fund TI7 Battle Pass has reached a record mark of 20,770,470, which means that it is already more than the final prize fund TI6.  In addition, there are 33 days left before the tournament starts, for which the prize money will only grow.  However, the question arises if in this year in the growth of the prize fund there was a regress, then what should we wait for next year?  What will Valve do to avoid such troubles?  Will the record break the prize fund of the next TI?  The answers to these questions we learn only with the passage of time.
<img title="Prize pool of all TI" src="images\ppool2017.jpg" width="700" height="600" alt="Prize pool of all TI"/>
	
	Published 12 july 2017.

	</p>
	
	<font size="6"></br>In Japan because of downpours decided to evacuate the whole city.</font>
	<p></br> 
<img title="flood in japan" src="images\japan.jpg" width="700" height="500" align="left" alt="flood in japan"/>
<font size="3"><p></br>Evacuation is announced in Japan for all 74 thousand inhabitants of Inuyama city in Aichi Prefecture because of heavy rainfall, Kyodo agency reported on Friday.  In the area of ​​the city there are torrential rains, only in an hour it fell to 120 millimeters of precipitation, which creates a threat of landslides.  Last week, torrential rains led to numerous floods and landslides on the south-western island of Kyushu.  As a result of the disaster, 30 people were killed, more than ten are still missing.</p> </font> 
	</p>
	
	<font size="6"></br>Named the most endangered creature on the planet.</font>
	<p></br> 
<img title="flood in japan" src="images\smth.jpg" width="700" height="500" align="left" alt="flood in japan"/>
<font size="2"><p>Scientists from Oxford and Harvard Universities (Great Britain) have determined what kind of living organisms can exist on the Earth literally before the "apocalypse".  The hardiest to admit was the quiet.</p>
    <p>In the case of global catastrophes of cosmic scale, microscopic vertebrates of slow-moving animals will exist on our planet for at least ten billion years.  They will significantly survive and people, and other living organisms.</p>
    <p>Scientists have considered three scenarios of possible catastrophes that can destroy life on Earth.  This is the impact of a large asteroid, a supernova explosion in the vicinity of the Sun and a gamma-flash.  "To our surprise, we found out that although an outbreak near a supernova or an asteroid impact would be a catastrophe for humanity, slow-moving boats will not suffer," Dr. David Sloan from the University of Oxford told Nature.</p>
    <p>Scientists have considered three scenarios of possible catastrophes that can destroy life on Earth.  This is the impact of a large asteroid, a supernova explosion in the vicinity of the Sun and a gamma-flash.  "To our surprise, we found out that although an outbreak near a supernova or an asteroid impact would be a catastrophe for humanity, slow-moving boats will not suffer," Dr. David Sloan from the University of Oxford told Nature.</p>
	<p>In the opinion of experts, the vitality of the quiet, proved in the course of repeated terrestrial and space experiments, is a serious argument in the assumption of life on other planets.  "The history of Mars shows that he had an atmosphere in the past that could support life in its extreme forms," ​​says Abraham Loeb, an astronomer at Harvard University.</p>
	<p>"Creatures with similar resistance to radiation and low temperatures, similar to the quiet ones, can exist under the surface of Mars or in the oceans of Europe and Enceladus," the scientist believes.  He noted that the search and discovery of such creatures in these parts of the solar system would help people understand "where the boundaries of life go".</p>

</font> 
	</p>

	
	
	

				</div>
					</form>
			</div>
		</div>
			<div class="footer">
				<p>&copy; Provided by China University of Mining  and Technology <a href="http://www.cumt.edu.cn">CUMT</a></p>
			</div>
	</body>
</html>